# Athena

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nalka/overwatchnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalka/overwatchnews/: App.kt
app/src/main/java/com/nalka/overwatchnews/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nalka/overwatchnews/di/component/: AppComponent.kt
app/src/main/java/com/nalka/overwatchnews/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nalka/overwatchnews/di/scope/: AppScope.kt  ViewScope.kt
app/src/main/java/com/nalka/overwatchnews/model/db/: Db.kt
app/src/main/java/com/nalka/overwatchnews/model/db/dao/: HeroAbilityDao.kt  HeroDao.kt
app/src/main/java/com/nalka/overwatchnews/model/domain/: IRestApi.kt
app/src/main/java/com/nalka/overwatchnews/model/model/: Hero.kt  HeroAbility.kt
app/src/main/java/com/nalka/overwatchnews/model/repo/: DBRepo.kt
app/src/main/java/com/nalka/overwatchnews/model/repo/view/: HeroRepo.kt
app/src/main/java/com/nalka/overwatchnews/model/utils/: Extentions.kt  HerosTemp.kt
app/src/main/java/com/nalka/overwatchnews/screens/base/: BaseFragment.kt
app/src/main/java/com/nalka/overwatchnews/screens/heroes/: HeroActivity.kt
app/src/main/java/com/nalka/overwatchnews/screens/heroes/detail/: HeroDetailsFragment.kt  HeroDetailsFragmentVM.kt
app/src/main/java/com/nalka/overwatchnews/screens/heroes/list/: HeroListFragment.kt  HeroListFragmentVM.kt
app/src/main/java/com/nalka/overwatchnews/screens/heroes/list/utils/: HeroListAdapter.kt  HeroListViewHolder.kt
app/src/main/res/layout/: activity_hero.xml  fragment_hero_details.xml  fragment_hero_list.xml  item_hero.xml
app/src/main/res/navigation/: heroes_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nalka/overwatchnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
