<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_hero_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/icon_ana"
            android:contentDescription=""/>

    <TextView
            android:id="@+id/tv_hero_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/iv_hero_icon"
            app:layout_constraintLeft_toRightOf="@id/iv_hero_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_hero_icon"
            android:fontFamily="@font/bignoodletoo"
            android:gravity="center_horizontal"
            android:textSize="60sp"
            tools:text="Ana"
    />


</androidx.constraintlayout.widget.ConstraintLayout>